server {
	
	listen 80 default;
	proxy_set_header Host    $host;
	proxy_set_header X-Real_IP    $remote_addr;

	location ^~ /uploads/ {
	  root /home/box/web;
	}

	location ~* \.\w\w\w?\w?$ {
	  root /home/box/web/public;
	}

	location ^~ /hello {
	  proxy_pass http://0.0.0.0:8080;
	}

	location / {
	  return 404;
	}
	
  }
